{
    "Host": "irc.chat.twitch.tv",
    "Port": 6667,
    "Channel": "#beardville",
    "Nickname": "skeletom_bot",
    "Authentication": "oauth:i5oom24f7x7xhnt4wwgf3rit0vgtnt",
    "DeniedUsers": [
        "StreamElements",
        "Nightbot",
        "Moobot",
        "Marbiebot"
    ],
    "AllowedUsers": ["beardville","crittecol"],
    "Cooldown": 30,
    "KeyLength": 2,
    "MaxSentenceWordAmount": 25,
    "MinSentenceWordAmount": 4,
    "HelpMessageTimer": -1,
    "AutomaticGenerationTimer": 300,
    "WhisperCooldown": true,
    "EnableGenerateCommand": true,
    "SentenceSeparator": ". ",
    "AllowGenerateParams": true,
    "GenerateCommands": [
        "!generate",
        "!g"
    ]
}
